# FileUploader

./: .gitignore  README.md  bintray.gradle  build.gradle  maven_user.properties  settings.gradle  upload.sh
src/main/groovy/com/gooker/plugin/: BetaExtension.groovy  BetaPlugin.groovy  Constants.groovy  HttpURLConnectionUtil.groovy
