#用户名
repository.user=admin
#密码
repository.password=admin123
#release仓库地址
repository.url.release=http://172.16.254.3:8081/repository/Android-Release/
#beta仓库地址
repository.url.beta=http://172.16.254.3:8081/repository/Android-Beta/
#dev仓库地址
repository.url.dev=http://172.16.254.3:8081/repository/Android-Dev/